{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9K5fzBZ9KCqy2SnjzllvT",
      "type": "rectangle",
      "x": 414.7265625,
      "y": 328.8359375,
      "width": 245.958251953125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 2019325327,
      "version": 61,
      "versionNonce": 279841423,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FBvA19nTbR7gfvplqH2l5"
        },
        {
          "id": "UWDNQMoIoQQYpOloMOd4T",
          "type": "arrow"
        },
        {
          "id": "nAy1AlONS6Go4P4RhNpEn",
          "type": "arrow"
        }
      ],
      "updated": 1771173621238,
      "link": null,
      "locked": false
    },
    {
      "id": "FBvA19nTbR7gfvplqH2l5",
      "type": "text",
      "x": 511.81571197509766,
      "y": 333.8359375,
      "width": 51.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 93626575,
      "version": 15,
      "versionNonce": 1355024271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771173534824,
      "link": null,
      "locked": false,
      "text": "client",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9K5fzBZ9KCqy2SnjzllvT",
      "originalText": "client",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UWDNQMoIoQQYpOloMOd4T",
      "type": "arrow",
      "x": 666.684814453125,
      "y": 346.3394375,
      "width": 387.15576171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 863410351,
      "version": 94,
      "versionNonce": 1014145295,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UqPjMXw7qH0EeLZolVfuE"
        }
      ],
      "updated": 1771173880018,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          387.15576171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9K5fzBZ9KCqy2SnjzllvT",
        "fixedPoint": [
          1.0243943838125158,
          0.5001
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "UqPjMXw7qH0EeLZolVfuE",
      "type": "text",
      "x": 743.9827575683594,
      "y": 333.8394375,
      "width": 232.55987548828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5V",
      "roundness": null,
      "seed": 161301807,
      "version": 27,
      "versionNonce": 621501519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771173812798,
      "link": null,
      "locked": false,
      "text": "MX (domain: google.com)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UWDNQMoIoQQYpOloMOd4T",
      "originalText": "MX (domain: google.com)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MYAexDcMMmuwowwBcThXM",
      "type": "rectangle",
      "x": 420.2420654296875,
      "y": 138.8878173828125,
      "width": 233.99951171875,
      "height": 70.693115234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1705182945,
      "version": 187,
      "versionNonce": 587854543,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aLvUlaACEDHPXPXFVFPiC"
        },
        {
          "id": "nAy1AlONS6Go4P4RhNpEn",
          "type": "arrow"
        }
      ],
      "updated": 1771173621239,
      "link": null,
      "locked": false
    },
    {
      "id": "aLvUlaACEDHPXPXFVFPiC",
      "type": "text",
      "x": 458.3518829345703,
      "y": 161.734375,
      "width": 157.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 236306081,
      "version": 141,
      "versionNonce": 1286977775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771173612372,
      "link": null,
      "locked": false,
      "text": "/etc/resolv.conf",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MYAexDcMMmuwowwBcThXM",
      "originalText": "/etc/resolv.conf",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nAy1AlONS6Go4P4RhNpEn",
      "type": "arrow",
      "x": 540.2265625,
      "y": 319.6484375,
      "width": 0,
      "height": 103.9296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1359055151,
      "version": 118,
      "versionNonce": 610382447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MjFcxju95NkKxP8wXhiZr"
        }
      ],
      "updated": 1771173634211,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -103.9296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9K5fzBZ9KCqy2SnjzllvT",
        "focus": 0.020498389490245083,
        "gap": 9.1875
      },
      "endBinding": {
        "elementId": "MYAexDcMMmuwowwBcThXM",
        "focus": -0.025510661872875522,
        "gap": 6.1378173828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MjFcxju95NkKxP8wXhiZr",
      "type": "text",
      "x": 515.6865844726562,
      "y": 255.18359375,
      "width": 49.0799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1768267073,
      "version": 8,
      "versionNonce": 821267521,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771173632015,
      "link": null,
      "locked": false,
      "text": "Read",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nAy1AlONS6Go4P4RhNpEn",
      "originalText": "Read",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k7CRJiIgOA-oAr5MTsfhs",
      "type": "line",
      "x": 1020.3310546875,
      "y": 94.88485717773438,
      "width": 0,
      "height": 835.689697265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 199307855,
      "version": 289,
      "versionNonce": 514973473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771173815769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          835.689697265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-ylBzs_F8MHrxkSOR9UCO",
      "type": "arrow",
      "x": 1048.9375,
      "y": 402.46875,
      "width": 386.1573486328125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1280549185,
      "version": 120,
      "versionNonce": 1319098465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O416lcTwYK9YPqqNx8Q1m"
        }
      ],
      "updated": 1771187538254,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -386.1573486328125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O416lcTwYK9YPqqNx8Q1m",
      "type": "text",
      "x": 761.2889022827148,
      "y": 389.96875,
      "width": 189.1398468017578,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1219487201,
      "version": 33,
      "versionNonce": 1759873519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771187536494,
      "link": null,
      "locked": false,
      "text": "Mail Server address",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-ylBzs_F8MHrxkSOR9UCO",
      "originalText": "Mail Server address",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 941,
      "versionNonce": 1524166159,
      "isDeleted": false,
      "id": "PzJViBg4tHTraBalzsnrZ",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1130.8337460269136,
      "y": 313.42991463897,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 37.26835999695436,
      "height": 69.56760532764793,
      "seed": 821747905,
      "groupIds": [
        "HTghEdWGzxYrWFVeYHM1F"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1771173928889,
      "link": null,
      "locked": false,
      "index": "aI",
      "frameId": null,
      "roundness": null
    },
    {
      "type": "text",
      "version": 1492,
      "versionNonce": 1355699247,
      "isDeleted": false,
      "id": "PyhfiJ9tEpnAfza7-yjQN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.2979736328125,
      "y": 392.88942129853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.33990478515625,
      "height": 25,
      "seed": 1128472737,
      "groupIds": [
        "HTghEdWGzxYrWFVeYHM1F"
      ],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1771173928889,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DNS Server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DNS Server",
      "index": "aJ",
      "frameId": null,
      "roundness": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 786,
      "versionNonce": 1265759823,
      "isDeleted": false,
      "id": "JD7xTsQpcy4M9zm8eh9nx",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1135.1817213598915,
      "y": 321.1258653049257,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 104359041,
      "groupIds": [
        "HTghEdWGzxYrWFVeYHM1F"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1771173928889,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "index": "aK",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 818,
      "versionNonce": 295457903,
      "isDeleted": false,
      "id": "sbLDk4rmj-tW43hJQms8O",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1135.1817213598915,
      "y": 327.52966308253406,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1704602721,
      "groupIds": [
        "HTghEdWGzxYrWFVeYHM1F"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1771173928889,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "index": "aL",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 800,
      "versionNonce": 2065034895,
      "isDeleted": false,
      "id": "RgPuTIPgEoCYZKXudS2_t",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1135.1817213598915,
      "y": 333.9334608601433,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 691533889,
      "groupIds": [
        "HTghEdWGzxYrWFVeYHM1F"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1771173928889,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "index": "aM",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "type": "line",
      "version": 804,
      "versionNonce": 1385645231,
      "isDeleted": false,
      "id": "3ADU79kgLEy8gqacN19TO",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1135.1817213598915,
      "y": 340.33725863775214,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.572409330998198,
      "height": 2.2737367544323206e-13,
      "seed": 1928415265,
      "groupIds": [
        "HTghEdWGzxYrWFVeYHM1F"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1771173928889,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          28.572409330998198,
          2.2737367544323206e-13
        ]
      ],
      "index": "aN",
      "frameId": null,
      "roundness": {
        "type": 2
      }
    },
    {
      "id": "m-HZZt8Q5JV6DCSVeNYIs",
      "type": "arrow",
      "x": 666.5546875,
      "y": 480.5078125,
      "width": 393.5106201171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1017652289,
      "version": 76,
      "versionNonce": 1542623087,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ENNRV_FlveAvnAfM5g06R"
        }
      ],
      "updated": 1771257195638,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          393.5106201171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ENNRV_FlveAvnAfM5g06R",
      "type": "text",
      "x": 839.8899993896484,
      "y": 468.0078125,
      "width": 46.839996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1114675105,
      "version": 6,
      "versionNonce": 157007681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771257187476,
      "link": null,
      "locked": false,
      "text": "TXT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m-HZZt8Q5JV6DCSVeNYIs",
      "originalText": "TXT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WbTuqhoM44Vwl5gfBwfR6",
      "type": "arrow",
      "x": 1063.7890625,
      "y": 534.6171875,
      "width": 403.87939453125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 562238913,
      "version": 64,
      "versionNonce": 1633388399,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tkoRFy7IlvQRPhn_MI6xw"
        }
      ],
      "updated": 1771187596289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -403.87939453125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tkoRFy7IlvQRPhn_MI6xw",
      "type": "text",
      "x": 805.3094024658203,
      "y": 522.1171875,
      "width": 113.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1887359425,
      "version": 20,
      "versionNonce": 1453344577,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771187594613,
      "link": null,
      "locked": false,
      "text": "SPF, DKIMr",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WbTuqhoM44Vwl5gfBwfR6",
      "originalText": "SPF, DKIMr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l3LUIjutzxZMPAf1BFK1n",
      "type": "text",
      "x": 1266.671875,
      "y": 470.9453125,
      "width": 285.63983154296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 309772687,
      "version": 56,
      "versionNonce": 1670935553,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771187620781,
      "link": null,
      "locked": false,
      "text": "SPT -> Identidy of the email\nDKIM -> Integrity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SPT -> Identidy of the email\nDKIM -> Integrity",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#fdf8f6"
  },
  "files": {}
}