{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "CVlkb49Th3NPYzdoyc7yK",
      "type": "rectangle",
      "x": -154.78805510455186,
      "y": 298.5234375,
      "width": 711.8283383076769,
      "height": 131.983154296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 159298973,
      "version": 269,
      "versionNonce": 751003325,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dbKC4aGBld3EFJf8yYW5V"
        },
        {
          "id": "Nt25OkHftngyg_cgGdcme",
          "type": "arrow"
        },
        {
          "id": "LMQ_fmdkEQc9knlxBcvb8",
          "type": "arrow"
        }
      ],
      "updated": 1748790201989,
      "link": null,
      "locked": false
    },
    {
      "id": "dbKC4aGBld3EFJf8yYW5V",
      "type": "text",
      "x": -13.37388595071343,
      "y": 327.0150146484375,
      "width": 429,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1729051411,
      "version": 236,
      "versionNonce": 1733616061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748724284887,
      "link": null,
      "locked": false,
      "text": "ssh to contsvc@servera from workstation\nuser: student\nprivatekey: ~/.ssh/id_rsa",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CVlkb49Th3NPYzdoyc7yK",
      "originalText": "ssh to contsvc@servera from workstation\nuser: student\nprivatekey: ~/.ssh/id_rsa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xIoiVRoWPTYGdu4jIZsCd",
      "type": "rectangle",
      "x": 700.696533203125,
      "y": 299.1796875,
      "width": 494.4230721389796,
      "height": 131.983154296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1317739187,
      "version": 99,
      "versionNonce": 195884797,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Nt25OkHftngyg_cgGdcme",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zYyfbCX-SZA0eV7uCc9tS"
        },
        {
          "id": "5LnjOCNonIVPopsnztO40",
          "type": "arrow"
        }
      ],
      "updated": 1748790192119,
      "link": null,
      "locked": false
    },
    {
      "id": "zYyfbCX-SZA0eV7uCc9tS",
      "type": "text",
      "x": 716.9080692726147,
      "y": 327.6712646484375,
      "width": 462,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 2359261,
      "version": 224,
      "versionNonce": 339814483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748724481169,
      "link": null,
      "locked": false,
      "text": "servera\npublic_key: /home/contsvc/authorizedkeys\n/etc/ssh/sshd-config => authorizedKeyFiles",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xIoiVRoWPTYGdu4jIZsCd",
      "originalText": "servera\npublic_key: /home/contsvc/authorizedkeys\n/etc/ssh/sshd-config => authorizedKeyFiles",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nt25OkHftngyg_cgGdcme",
      "type": "arrow",
      "x": 571.9163843059985,
      "y": 364.5282129638672,
      "width": 118.44747848642191,
      "height": 0.65625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 122641917,
      "version": 203,
      "versionNonce": 2130928317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748790223210,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          118.44747848642191,
          0.65625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CVlkb49Th3NPYzdoyc7yK",
        "fixedPoint": [
          1.0208984389947728,
          0.5001
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xIoiVRoWPTYGdu4jIZsCd",
        "fixedPoint": [
          -0.02089843899477284,
          0.5001
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "_QqznJH7mpKkBYPZPc4wj",
      "type": "rectangle",
      "x": 376.0061664787786,
      "y": 537.1635420097299,
      "width": 356.695068359375,
      "height": 131.983154296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1518289245,
      "version": 166,
      "versionNonce": 1570872381,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zOxHeRoiJGAFI1euqPYVM",
          "type": "arrow"
        },
        {
          "id": "5LnjOCNonIVPopsnztO40",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "So2oC2Q65amimgO3Ne01t"
        },
        {
          "id": "LMQ_fmdkEQc9knlxBcvb8",
          "type": "arrow"
        }
      ],
      "updated": 1748790461020,
      "link": null,
      "locked": false
    },
    {
      "id": "So2oC2Q65amimgO3Ne01t",
      "type": "text",
      "x": 389.3537006584661,
      "y": 578.1551191581674,
      "width": 330,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4V",
      "roundness": null,
      "seed": 771693139,
      "version": 88,
      "versionNonce": 117247133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748790461020,
      "link": null,
      "locked": false,
      "text": "ssh-keygen -y -f ~/.ssh/id_rsa\n=> public key",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_QqznJH7mpKkBYPZPc4wj",
      "originalText": "ssh-keygen -y -f ~/.ssh/id_rsa\n=> public key",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5LnjOCNonIVPopsnztO40",
      "type": "arrow",
      "x": 741.0732330961334,
      "y": 603.7594461063703,
      "width": 228.80727020931636,
      "height": 167.67562413028753,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 2135704851,
      "version": 494,
      "versionNonce": 1749774589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748790461020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.80727020931636,
          0
        ],
        [
          228.80727020931636,
          -167.67562413028753
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_QqznJH7mpKkBYPZPc4wj",
        "focus": 0.5035654382015876,
        "gap": 7.4937744140625,
        "fixedPoint": [
          1.0234710232930526,
          0.5045788188001901
        ]
      },
      "endBinding": {
        "elementId": "xIoiVRoWPTYGdu4jIZsCd",
        "focus": -0.10066632806896395,
        "gap": 4.453857421875,
        "fixedPoint": [
          0.5444405515660454,
          1.0372849111344833
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "LMQ_fmdkEQc9knlxBcvb8",
      "type": "arrow",
      "x": 164.26208771477627,
      "y": 445.34704412823953,
      "width": 206.75197540542433,
      "height": 147.49181055425186,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1473642963,
      "version": 177,
      "versionNonce": 1863207261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748790461022,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          147.49181055425186
        ],
        [
          206.75197540542433,
          147.49181055425186
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CVlkb49Th3NPYzdoyc7yK",
        "fixedPoint": [
          0.44821219618461383,
          1.1124420189108628
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "_QqznJH7mpKkBYPZPc4wj",
        "fixedPoint": [
          -0.013995437003206285,
          0.42183650610083756
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}